.footer{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: $dark-blue-footer;
    padding-top: 14rem;
    z-index: 100;
    position: relative;

    .logo{
        margin-bottom: 2rem;
        margin-left: 1rem;
        max-width: 100%;
    }

    .footer__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.3rem;
        font-size: $font-size-p;

        .col{
            display: flex;
            align-items: flex-start;
            column-gap: 1.5rem;
            row-gap: 1.3rem;
            
                ul{
                    margin-bottom: 1rem;

                    li{
                        margin-bottom: 1.2rem;
                    }
                }
        }

        .col-mobile{
            display: flex;
            flex-direction: column;
            margin-bottom: 4rem;

            div{
                display: flex;
                align-items: center;
                gap: 1.1rem;
            }
        }

        .social__links{
            margin: 1rem auto 2rem;

            ul{
                text-align: center;
                display: flex;
                gap: 1.5rem;

                li{
                    border: 1px solid white;
                    border-radius: 50px;
                    padding: .370rem;
                    transition: .2s ease;
                    
                    &:hover{
                        border: 1px solid $cyan;
                        color: $cyan;
                    }

                    a{
                        color: $white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    transition: .2s ease;

                        &:hover{
                            color: $cyan;
                        }

                        i{
                            font-size: 1.1rem;
                        }

                    }
                }
            }
        }
    }
}







@media screen and (min-width:800px){
    .footer{

        .footer__grid{
            column-gap: 5rem;
            row-gap: 3rem;
            grid-template-columns: 1fr 1fr;
            
            .col{
                column-gap: 1rem;

                ul{
                    margin-left: 1.5rem;
                   }
            }
            
            .social__links{
                display: inline-flex;
                justify-content: flex-end;
                align-items: flex-end;
                margin-left: 15rem;
            }
        }
    }
}






@media screen and (min-width:1150px){
    .footer{
        padding-top: 9rem;
        padding-bottom: 3rem;

        .logo{
            width: 10%;
            margin-bottom: 3rem;
        }

        .footer__grid{
            grid-template-columns: repeat(5,1fr);
            gap: 0rem;
            margin-left: 2rem;

            .col{
            column-gap: 1rem;

                &:nth-child(3){
                    margin-left: 4rem;
                }
                &:nth-child(4){
                    margin-left: 1rem;
                }
                p{
                    font-size: .8rem;
                }

                ul{
                    margin-bottom: 0;
                    margin-left: 5rem;
                    
                    li{
                        font-size: .8rem;
                    }
                }
            }

            .col-mobile{
                margin-bottom: 0;
                margin-left: 4rem;
            }

            .social__links{
                margin: 0;
                margin-right: 2rem;

                ul li a i{
                    font-size: 1rem;
                }
            }
        }
    }
}








@media screen and (min-width:1500px){
    .footer{
        padding-top: 10rem;

        .logo{
            width: 10%;
        }
    }
}